# tech-ticker

./: .gitignore  ASPIRE_RABBITMQ_MIGRATION_SUMMARY.md  README.md  SCRAPING_ORCHESTRATION_DB_FIX.md  TechTicker.sln  tech-ticker.sln  test-auth-endpoints.js
Aspire/TechTicker.Host/: Program.cs  TechTicker.Host.csproj  package-lock.json
Aspire/TechTicker.MigrationService/: Program.cs  TechTicker.MigrationService.csproj  Worker.cs
Services/TechTicker.PriceHistoryService/: IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  TechTicker.PriceHistoryService.csproj  TechTicker.PriceHistoryService.http  appsettings.Development.json  appsettings.json
Services/TechTicker.PriceNormalizationService/: IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  TechTicker.PriceNormalizationService.csproj  TechTicker.PriceNormalizationService.http  appsettings.Development.json  appsettings.json
Services/TechTicker.ProductService/: Program.cs  TechTicker.ProductService.csproj  TechTicker.ProductService.http
Services/TechTicker.ScraperService/: IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  TechTicker.ScraperService.csproj  TechTicker.ScraperService.http  appsettings.Development.json  appsettings.json
Services/TechTicker.ScrapingOrchestrationService/: IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  TechTicker.ScrapingOrchestrationService.csproj  TechTicker.ScrapingOrchestrationService.http  appsettings.Development.json  appsettings.json
Services/TechTicker.UserService/: IMPLEMENTATION_SUMMARY.md  Program.cs  TechTicker.UserService.csproj  TechTicker.UserService.http
TechTicker.ApiService/: Program.cs  TechTicker.ApiService.csproj  TechTicker.ApiService.http  appsettings.Development.json  appsettings.json
TechTicker.ApiService/Controllers/: AdminController.cs  AiConfigurationController.cs  AlertPerformanceController.cs  AlertTestingController.cs  AlertsController.cs  AuthController.cs  BrowserAutomationTestController.cs  CategoriesController.cs  DashboardController.cs  ImagesController.cs  IntegrationsAndFeaturesController.cs  MappingsController.cs  NotificationPreferencesController.cs  PermissionController.cs  ProductComparisonController.cs  ProductDiscoveryController.cs  ProductsController.cs  ProxyController.cs  RolesController.cs  ScraperLogsController.cs  SiteConfigsController.cs  SiteConfigurationController.cs  TestResultsManagementController.cs
TechTicker.ApiService/Hubs/: BrowserAutomationTestHub.cs
TechTicker.ApiService/Properties/: launchSettings.json
TechTicker.ApiService/Services/: AlertRuleService.cs  CategoryService.cs  DashboardService.cs  PriceHistoryService.cs  PricePointConsumerService.cs  ProductSellerMappingService.cs  ProductService.cs  ScraperSiteConfigurationService.cs  UserService.cs
TechTicker.AppHost/: Program.cs  TechTicker.AppHost.csproj
TechTicker.AppHost/Properties/: launchSettings.json
TechTicker.Application/: TechTicker.Application.csproj
TechTicker.Application/Authorization/: PermissionAuthorizationHandler.cs
TechTicker.Application/Configuration/: MessagingConfiguration.cs  ProductDiscoveryOptions.cs  ProductDiscoveryServiceConfiguration.cs  ProxyHealthMonitorConfiguration.cs  ProxyPoolConfiguration.cs
TechTicker.Application/DTOs/: AISelectorGenerationDto.cs  AiConfigurationDto.cs  AlertBulkOperationDto.cs  AlertHistoryDto.cs  AlertPerformanceDto.cs  AlertRuleDto.cs  AlertTestDto.cs  AlertTestingStatsDto.cs  AnalyticsDashboardDto.cs  BrowserAutomationTestDto.cs  CategoryDto.cs  DashboardStatsDto.cs  ImageManagementDtos.cs  IntegrationsAndFeaturesDto.cs  PerformanceMetricsDto.cs  PermissionDto.cs  PriceHistoryDto.cs  ProductComparisonDto.cs  ProductDiscoveryDto.cs  ProductDto.cs  ProductSellerMappingBulkUpdateDto.cs  ProductSellerMappingDto.cs  ProxyConfigurationDto.cs  ScraperRunLogDto.cs  ScraperSiteConfigurationDto.cs  ScrapingDto.cs  TestResultsManagementDto.cs  UserDto.cs  UserNotificationPreferencesDto.cs
TechTicker.Application/MessageHandlers/: ProductDiscoveryEventHandler.cs
TechTicker.Application/Messages/: AlertTriggeredEvent.cs  AnalyzeUrlCommand.cs  PricePointRecordedEvent.cs  ProductDiscoveryEvent.cs  RawPriceDataEvent.cs  ScrapeProductPageCommand.cs  ScrapingResultEvent.cs
TechTicker.Application/Services/: AISelectorGenerationService.cs  AiConfigurationService.cs  AiGenerationService.cs  AlertPerformanceMonitoringService.cs  AlertProcessingService.cs  AlertTestingService.cs  BrowserAutomationTestService.cs  BrowserAutomationWebSocketService.cs  CategoryPredictionService.cs  DiscoveryWorkflowService.cs  GoogleAIHealthCheckService.cs  IntegrationsAndFeaturesService.cs  MappingService.cs  NetworkMonitor.cs  PerformanceTracker.cs  PermissionService.cs  PriceAnalysisService.cs  ProductComparisonService.cs  ProductDiscoveryService.cs  ProductImageService.cs  ProductSimilarityService.cs  ProxyHealthMonitorService.cs  ProxyPoolService.cs  ProxyService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  RecommendationGenerationService.cs  RoleService.cs  ScraperRunLogService.cs  ScrapingOrchestrationService.cs  SiteConfigurationService.cs  SpecificationAnalysisEngine.cs  SpecificationBackfillService.cs  SpecificationNormalizer.cs  TestResultsManagementService.cs  UrlAnalysisService.cs  UserNotificationPreferencesService.cs
TechTicker.Grpc.Clients/: TechTicker.Grpc.Clients.csproj
TechTicker.Grpc.Clients/Mappings/: IMappingGrpcClient.cs  MappingGrpcClient.cs
TechTicker.Grpc.Contracts/: README.md  TechTicker.Grpc.Contracts.csproj
TechTicker.NotificationWorker/: Program.cs  TechTicker.NotificationWorker.csproj  Worker.cs  appsettings.json
TechTicker.NotificationWorker.Tests/: TechTicker.NotificationWorker.Tests.csproj  UnitTest1.cs
TechTicker.ReverseProxy/: IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  TechTicker.ReverseProxy.csproj  TechTicker.ReverseProxy.http  appsettings.Development.json  appsettings.json
TechTicker.ScrapingWorker/: Program.cs  TechTicker.ScrapingWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TechTicker.Shared/: README.md  TechTicker.Shared.csproj
(+752 files in other folders)
