<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b5c7c101-6007-461c-a352-cba4e2027371</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0" />
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\..\Services\TechTicker.PriceHistoryService\TechTicker.PriceHistoryService.csproj" />
    <ProjectReference Include="..\..\Services\TechTicker.PriceNormalizationService\TechTicker.PriceNormalizationService.csproj" />
    <ProjectReference Include="..\..\Services\TechTicker.ProductSellerMappingService\TechTicker.ProductSellerMappingService.csproj" />
    <ProjectReference Include="..\..\Services\TechTicker.ProductService\TechTicker.ProductService.csproj" />
    <ProjectReference Include="..\..\Services\TechTicker.ScraperService\TechTicker.ScraperService.csproj" />
    <ProjectReference Include="..\..\Services\TechTicker.ScrapingOrchestrationService\TechTicker.ScrapingOrchestrationService.csproj" />
    <ProjectReference Include="..\..\Services\TechTicker.UserService\TechTicker.UserService.csproj" />
    <ProjectReference Include="..\..\TechTicker.ReverseProxy\TechTicker.ReverseProxy.csproj" />
    <ProjectReference Include="..\TechTicker.MigrationService\TechTicker.MigrationService.csproj" />
  </ItemGroup>

</Project>
