<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\TechTicker.ServiceDefaults\TechTicker.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\TechTicker.Shared\TechTicker.Shared.csproj" />
    <ProjectReference Include="..\..\TechTicker.Grpc.Contracts\TechTicker.Grpc.Contracts.csproj" />
    <ProjectReference Include="..\..\TechTicker.Grpc.Clients\TechTicker.Grpc.Clients.csproj" />
    <ProjectReference Include="..\TechTicker.ProductSellerMappingService\TechTicker.ProductSellerMappingService.csproj" />
  </ItemGroup>

</Project>
